Script started on Sun 29 Jan 2017 07:56:50 PM

please enter the initial sequence of values (Seperate by space): 51 29 68 90 36 40 22 59 44 99 77 60 27 83 15 75 3
Pre-order: 51 29 22 15 3 27 36 40 44 68 59 60 90 77 75 83 99 
In-order: 3 15 22 27 29 36 40 44 51 59 60 68 75 77 83 90 99 
Post-order: 3 15 27 22 44 40 36 29 60 59 75 83 77 99 90 68 51 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
H
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
I 88
In-order: 3 15 22 27 29 36 40 44 51 59 60 68 75 77 83 88 90 99 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
I 42
In-order: 3 15 22 27 29 36 40 42 44 51 59 60 68 75 77 83 88 90 99 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
I 22
22 already exists, ignore
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
D 44
In-order: 3 15 22 27 29 36 40 42 51 59 60 68 75 77 83 88 90 99 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
D 90
In-order: 3 15 22 27 29 36 40 42 51 59 60 68 75 77 83 88 99 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
D 70
70does not exist!
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
D 68
In-order: 3 15 22 27 29 36 40 42 51 59 60 75 77 83 88 99 
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
S 75
successor: 77
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
P 99
Predeccessor: 88
I Insert a value
D Delete a value
P Find predecessor
S Find successor
E Exit the program
H Display this message
Command? 
E
Thank you for using my program!

Script done on Sun 29 Jan 2017 07:58:16 PM PST
