//Junda Lou
//CS140, section 01
//Project 3 - Bill Statement
//10.17.2015

import java.util.Scanner;

public class Bill
{
   public static void main(String[] argrs)
   {
      Scanner kb = new Scanner(System.in);
      int quan1, quan2, quan3;
      double price1, price2, price3;
      final double Tax = 0.0875;
      System.out.print("enter the name of item 1: ");
      item1 = kb.nextLine();
      System.out.print("enter the quantity of item 1: ");
      quan1 = kb.nextInt();
      if (quan1 < 0 || quan1 > 1000)
      {
         System.out.print("Invalid quantity, please enter quantity between 0 and 1,000");
         System.exit(0);
      }
      System.out.print("enter the price of item 1: ")
      price1 = kb.nextDouble();
      if (price1 < 0.0 ||  price > 10000.0)
      {
         System.out.println("Invalid price, please enter price between 0.0 and 10,000.0");
         System.exit(0);
      }
}
}      
