PC       = 4000ec
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 14
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010091
R5  [a1] = 7ffff6b0
R6  [a2] = 7ffff6b8
R7  [a3] = 0
R8  [t0] = 14
R9  [t1] = 100100e4
R10 [t2] = 5
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff6ac
R30 [s8] = 0
R31 [ra] = 400018


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 34020004  ori $2, $0, 4            ; 21: li $v0, 4 
[00400028] 3c011001  lui $1, 4097 [Prompt1]   ; 22: la $a0, Prompt1 
[0040002c] 34240029  ori $4, $1, 41 [Prompt1] 
[00400030] 0000000c  syscall                  ; 23: syscall 
[00400034] 34020005  ori $2, $0, 5            ; 24: li $v0, 5 
[00400038] 0000000c  syscall                  ; 25: syscall 
[0040003c] 00025021  addu $10, $0, $2         ; 26: move $t2, $v0 
[00400040] 34020004  ori $2, $0, 4            ; 27: li $v0, 4 
[00400044] 3c041001  lui $4, 4097 [Input]     ; 28: la $a0, Input 
[00400048] 0000000c  syscall                  ; 29: syscall 
[0040004c] 34080000  ori $8, $0, 0            ; 30: li $t0, 0 
[00400050] 340b0000  ori $11, $0, 0           ; 31: li $t3, 0 
[00400054] 3c011001  lui $1, 4097 [list]      ; 32: la $t1, list 
[00400058] 34290094  ori $9, $1, 148 [list]   
[0040005c] 2529004c  addiu $9, $9, 76         ; 33: addu $t1, $t1, 76 
[00400060] 34020005  ori $2, $0, 5            ; 36: li $v0, 5 
[00400064] 0000000c  syscall                  ; 37: syscall 
[00400068] ad220000  sw $2, 0($9)             ; 38: sw $v0, 0($t1) 
[0040006c] 25080001  addiu $8, $8, 1          ; 39: addu $t0, $t0, 1 
[00400070] 2529fffc  addiu $9, $9, -4         ; 40: subu $t1, $t1, 4 
[00400074] 34010014  ori $1, $0, 20           ; 41: bne $t0, 20, ReadLoop 
[00400078] 1428fffa  bne $1, $8, -24 [ReadLoop-0x00400078] 
[0040007c] 34080000  ori $8, $0, 0            ; 42: li $t0, 0 
[00400080] 3c011001  lui $1, 4097 [list]      ; 43: la $t1, list 
[00400084] 34290094  ori $9, $1, 148 [list]   
[00400088] 3c011001  lui $1, 4097 [Prompt2]   ; 44: la $a0, Prompt2 
[0040008c] 34240056  ori $4, $1, 86 [Prompt2] 
[00400090] 34020004  ori $2, $0, 4            ; 45: li $v0, 4 
[00400094] 0000000c  syscall                  ; 46: syscall 
[00400098] 8d240000  lw $4, 0($9)             ; 49: lw $a0, 0($t1) 
[0040009c] 34020001  ori $2, $0, 1            ; 50: li $v0, 1 
[004000a0] 0000000c  syscall                  ; 51: syscall 
[004000a4] 3c011001  lui $1, 4097 [whiteSpace]; 52: la $a0, whiteSpace 
[004000a8] 3424008f  ori $4, $1, 143 [whiteSpace] 
[004000ac] 34020004  ori $2, $0, 4            ; 53: li $v0, 4 
[004000b0] 0000000c  syscall                  ; 54: syscall 
[004000b4] 256b0001  addiu $11, $11, 1        ; 55: addu $t3, $t3, 1 
[004000b8] 116a0005  beq $11, $10, 20 [changeLine-0x004000b8]
[004000bc] 25080001  addiu $8, $8, 1          ; 59: addu $t0, $t0, 1 
[004000c0] 25290004  addiu $9, $9, 4          ; 60: addu $t1, $t1, 4 
[004000c4] 34010014  ori $1, $0, 20           ; 61: bne $t0, 20, Loop 
[004000c8] 1428fff4  bne $1, $8, -48 [Loop-0x004000c8] 
[004000cc] 3c011001  lui $1, 4097 [newLine]   ; 64: la $a0, newLine 
[004000d0] 34240091  ori $4, $1, 145 [newLine] 
[004000d4] 34020004  ori $2, $0, 4            ; 65: li $v0, 4 
[004000d8] 0000000c  syscall                  ; 66: syscall 
[004000dc] 340b0000  ori $11, $0, 0           ; 67: li $t3, 0 
[004000e0] 34010014  ori $1, $0, 20           ; 68: bne $t0, 20, Clear 
[004000e4] 1428fff6  bne $1, $8, -40 [Clear-0x004000e4] 
[004000e8] 3402000a  ori $2, $0, 10           ; 71: li $v0, 10 
[004000ec] 0000000c  syscall                  ; 72: syscall 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    61656c50  65206573  7265746e  20303220    P l e a s e   e n t e r   2 0   
[10010010]    65746e69  73726567  656e6f28  72657020    i n t e g e r s ( o n e   p e r 
[10010020]    6e696c20  0a3a2965  656c5000  20657361      l i n e ) : . . P l e a s e   
[10010030]    65746e65  68742072  756e2065  7265626d    e n t e r   t h e   n u m b e r 
[10010040]    20666f20  7074756f  70207475  6c207265      o f   o u t p u t   p e r   l 
[10010050]    3a656e69  65480020  61206572  74206572    i n e :   . H e r e   a r e   t 
[10010060]    32206568  6e692030  65676574  69207372    h e   2 0   i n t e g e r s   i 
[10010070]    6874206e  72612065  20796172  72206e69    n   t h e   a r r a y   i n   r 
[10010080]    72657665  6f206573  72656472  20000a3a    e v e r s e   o r d e r : . .   
[10010090]    00000a00  00000014  00000013  00000012    . . . . . . . . . . . . . . . . 
[100100a0]    00000011  00000010  0000000f  0000000e    . . . . . . . . . . . . . . . . 
[100100b0]    0000000d  0000000c  0000000b  0000000a    . . . . . . . . . . . . . . . . 
[100100c0]    00000009  00000008  00000007  00000006    . . . . . . . . . . . . . . . . 
[100100d0]    00000005  00000004  00000003  00000002    . . . . . . . . . . . . . . . . 
[100100e0]    00000001  00000000  00000000  00000000    . . . . . . . . . . . . . . . . 
[100100f0]..[1003ffff]  00000000


User Stack [7ffff6ac]..[80000000]
[7ffff6ac]    00000001                                  . . . . 
[7ffff6b0]    7ffff774  00000000  7fffffdf  7fffffb9    t . . . . . . . . . . . . . . . 
[7ffff6c0]    7fffff9a  7fffff73  7fffff5a  7fffff23    . . . . s . . . Z . . . # . . . 
[7ffff6d0]    7ffffee7  7ffffeb6  7ffffe99  7ffffe75    . . . . . . . . . . . . u . . . 
[7ffff6e0]    7ffffe44  7ffffe1c  7ffffdce  7ffffdc1    D . . . . . . . . . . . . . . . 
[7ffff6f0]    7ffffdab  7ffffd81  7ffffd63  7ffffd4c    . . . . . . . . c . . . L . . . 
[7ffff700]    7ffffd2b  7ffffd1d  7ffffacc  7ffffa8e    + . . . . . . . . . . . . . . . 
[7ffff710]    7ffffa73  7ffffa56  7ffffa0e  7ffff9fc    s . . . V . . . . . . . . . . . 
[7ffff720]    7ffff9e4  7ffff9c9  7ffff9a5  7ffff97c    . . . . . . . . . . . . | . . . 
[7ffff730]    7ffff95e  7ffff8f3  7ffff8dc  7ffff8c8    ^ . . . . . . . . . . . . . . . 
[7ffff740]    7ffff8b9  7ffff8a3  7ffff87c  7ffff856    . . . . . . . . | . . . V . . . 
[7ffff750]    7ffff83b  7ffff811  7ffff802  7ffff7e7    ; . . . . . . . . . . . . . . . 
[7ffff760]    7ffff7ad  7ffff79b  00000000  00000000    . . . . . . . . . . . . . . . . 
[7ffff770]    00000000  4a2f3a45  50617661  72676f72    . . . . E : / J a v a P r o g r 
[7ffff780]    432f6d61  34363253  6e61722f  506d6f64    a m / C S 2 6 4 / r a n d o m P 
[7ffff790]    694c7265  612e656e  77006d73  69646e69    e r L i n e . a s m . w i n d i 
[7ffff7a0]    3a433d72  4e49575c  53574f44  4f425600    r = C : \ W I N D O W S . V B O 
[7ffff7b0]    534d5f58  4e495f49  4c415453  41505f4c    X _ M S I _ I N S T A L L _ P A 
[7ffff7c0]    433d4854  72505c3a  6172676f  6946206d    T H = C : \ P r o g r a m   F i 
[7ffff7d0]    5c73656c  6361724f  565c656c  75747269    l e s \ O r a c l e \ V i r t u 
[7ffff7e0]    6f426c61  55005c78  50524553  49464f52    a l B o x \ . U S E R P R O F I 
[7ffff7f0]    433d454c  73555c3a  5c737265  64756f6c    L E = C : \ U s e r s \ l o u d 
[7ffff800]    53550061  414e5245  6c3d454d  6164756f    a . U S E R N A M E = l o u d a 
[7ffff810]    45535500  4d4f4452  5f4e4941  4d414f52    . U S E R D O M A I N _ R O A M 
[7ffff820]    50474e49  49464f52  4c3d454c  4f545041    I N G P R O F I L E = L A P T O 
[7ffff830]    504d2d50  34553432  55005535  44524553    P - M P 2 4 U 4 5 U . U S E R D 
[7ffff840]    49414d4f  414c3d4e  504f5450  32504d2d    O M A I N = L A P T O P - M P 2 
[7ffff850]    35345534  4d540055  3a433d50  6573555c    4 U 4 5 U . T M P = C : \ U s e 
[7ffff860]    6c5c7372  6164756f  7070415c  61746144    r s \ l o u d a \ A p p D a t a 
[7ffff870]    636f4c5c  545c6c61  00706d65  504d4554    \ L o c a l \ T e m p . T E M P 
[7ffff880]    5c3a433d  72657355  6f6c5c73  5c616475    = C : \ U s e r s \ l o u d a \ 
[7ffff890]    44707041  5c617461  61636f4c  65545c6c    A p p D a t a \ L o c a l \ T e 
[7ffff8a0]    5300706d  65747379  6f6f526d  3a433d74    m p . S y s t e m R o o t = C : 
[7ffff8b0]    4e49575c  53574f44  73795300  446d6574    \ W I N D O W S . S y s t e m D 
[7ffff8c0]    65766972  003a433d  53534553  4e4e4f49    r i v e = C : . S E S S I O N N 
[7ffff8d0]    3d454d41  736e6f43  00656c6f  4c425550    A M E = C o n s o l e . P U B L 
[7ffff8e0]    433d4349  73555c3a  5c737265  6c627550    I C = C : \ U s e r s \ P u b l 
[7ffff8f0]    50006369  646f4d53  50656c75  3d687461    i c . P S M o d u l e P a t h = 
[7ffff900]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff910]    6e69575c  73776f64  65776f50  65685372    \ W i n d o w s P o w e r S h e 
[7ffff920]    4d5c6c6c  6c75646f  433b7365  49575c3a    l l \ M o d u l e s ; C : \ W I 
[7ffff930]    574f444e  79735c53  6d657473  575c3233    N D O W S \ s y s t e m 3 2 \ W 
[7ffff940]    6f646e69  6f507377  53726577  6c6c6568    i n d o w s P o w e r S h e l l 
[7ffff950]    2e31765c  6f4d5c30  656c7564  72500073    \ v 1 . 0 \ M o d u l e s . P r 
[7ffff960]    6172676f  3436576d  433d3233  72505c3a    o g r a m W 6 4 3 2 = C : \ P r 
[7ffff970]    6172676f  6946206d  0073656c  676f7250    o g r a m   F i l e s . P r o g 
[7ffff980]    466d6172  73656c69  36387828  3a433d29    r a m F i l e s ( x 8 6 ) = C : 
[7ffff990]    6f72505c  6d617267  6c694620  28207365    \ P r o g r a m   F i l e s   ( 
[7ffff9a0]    29363878  6f725000  6d617267  656c6946    x 8 6 ) . P r o g r a m F i l e 
[7ffff9b0]    3a433d73  6f72505c  6d617267  6c694620    s = C : \ P r o g r a m   F i l 
[7ffff9c0]    28207365  29363878  6f725000  6d617267    e s   ( x 8 6 ) . P r o g r a m 
[7ffff9d0]    61746144  5c3a433d  676f7250  446d6172    D a t a = C : \ P r o g r a m D 
[7ffff9e0]    00617461  434f5250  4f535345  45525f52    a t a . P R O C E S S O R _ R E 
[7ffff9f0]    49534956  353d4e4f  00333065  434f5250    V I S I O N = 5 e 0 3 . P R O C 
[7ffffa00]    4f535345  454c5f52  3d4c4556  52500036    E S S O R _ L E V E L = 6 . P R 
[7ffffa10]    5345434f  5f524f53  4e454449  49464954    O C E S S O R _ I D E N T I F I 
[7ffffa20]    493d5245  6c65746e  46203436  6c696d61    E R = I n t e l 6 4   F a m i l 
[7ffffa30]    20362079  65646f4d  3439206c  65745320    y   6   M o d e l   9 4   S t e 
[7ffffa40]    6e697070  2c332067  6e654720  656e6975    p p i n g   3 ,   G e n u i n e 
[7ffffa50]    65746e49  5250006c  5345434f  5f524f53    I n t e l . P R O C E S S O R _ 
[7ffffa60]    48435241  57455449  32333436  444d413d    A R C H I T E W 6 4 3 2 = A M D 
[7ffffa70]    50003436  45434f52  524f5353  4352415f    6 4 . P R O C E S S O R _ A R C 
[7ffffa80]    45544948  52555443  38783d45  41500036    H I T E C T U R E = x 8 6 . P A 
[7ffffa90]    58454854  432e3d54  2e3b4d4f  3b455845    T H E X T = . C O M ; . E X E ; 
[7ffffaa0]    5441422e  4d432e3b  562e3b44  2e3b5342    . B A T ; . C M D ; . V B S ; . 
[7ffffab0]    3b454256  3b534a2e  45534a2e  53572e3b    V B E ; . J S ; . J S E ; . W S 
[7ffffac0]    572e3b46  2e3b4853  0043534d  68746150    F ; . W S H ; . M S C . P a t h 
[7ffffad0]    5c3a433d  676f7250  446d6172  5c617461    = C : \ P r o g r a m D a t a \ 
[7ffffae0]    6361724f  4a5c656c  5c617661  6176616a    O r a c l e \ J a v a \ j a v a 
[7ffffaf0]    68746170  5c3a433b  676f7250  206d6172    p a t h ; C : \ P r o g r a m   
[7ffffb00]    656c6946  78282073  5c293638  657a6152    F i l e s   ( x 8 6 ) \ R a z e 
[7ffffb10]    68432072  616d6f72  4b445320  6e69625c    r   C h r o m a   S D K \ b i n 
[7ffffb20]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffffb30]    61525c73  2072657a  6f726843  5320616d    s \ R a z e r   C h r o m a   S 
[7ffffb40]    625c4b44  433b6e69  69575c3a  776f646e    D K \ b i n ; C : \ W i n d o w 
[7ffffb50]    79735c73  6d657473  433b3233  69575c3a    s \ s y s t e m 3 2 ; C : \ W i 
[7ffffb60]    776f646e  3a433b73  6e69575c  73776f64    n d o w s ; C : \ W i n d o w s 
[7ffffb70]    7379535c  336d6574  62575c32  433b6d65    \ S y s t e m 3 2 \ W b e m ; C 
[7ffffb80]    69575c3a  776f646e  79535c73  6d657473    : \ W i n d o w s \ S y s t e m 
[7ffffb90]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffffba0]    6c6c6568  2e31765c  433b5c30  73555c3a    h e l l \ v 1 . 0 \ ; C : \ U s 
[7ffffbb0]    5c737265  696d6441  7473696e  6f746172    e r s \ A d m i n i s t r a t o 
[7ffffbc0]    70415c72  74614470  6f4c5c61  5c6c6163    r \ A p p D a t a \ L o c a l \ 
[7ffffbd0]    7263694d  666f736f  69575c74  776f646e    M i c r o s o f t \ W i n d o w 
[7ffffbe0]    70704173  3a433b73  6f72505c  6d617267    s A p p s ; C : \ P r o g r a m 
[7ffffbf0]    6c694620  475c7365  635c7469  433b646d      F i l e s \ G i t \ c m d ; C 
[7ffffc00]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffffc10]    36387828  564e5c29  41494449  726f4320    ( x 8 6 ) \ N V I D I A   C o r 
[7ffffc20]    61726f70  6e6f6974  7968505c  435c5873    p o r a t i o n \ P h y s X \ C 
[7ffffc30]    6f6d6d6f  3a433b6e  4e49575c  53574f44    o m m o n ; C : \ W I N D O W S 
[7ffffc40]    7379735c  336d6574  3a433b32  4e49575c    \ s y s t e m 3 2 ; C : \ W I N 
[7ffffc50]    53574f44  5c3a433b  444e4957  5c53574f    D O W S ; C : \ W I N D O W S \ 
[7ffffc60]    74737953  32336d65  6562575c  3a433b6d    S y s t e m 3 2 \ W b e m ; C : 
[7ffffc70]    4e49575c  53574f44  7379535c  336d6574    \ W I N D O W S \ S y s t e m 3 
[7ffffc80]    69575c32  776f646e  776f5073  68537265    2 \ W i n d o w s P o w e r S h 
[7ffffc90]    5c6c6c65  302e3176  3a433b5c  6f72505c    e l l \ v 1 . 0 \ ; C : \ P r o 
[7ffffca0]    6d617267  6c694620  4d5c7365  6f726369    g r a m   F i l e s \ M i c r o 
[7ffffcb0]    74666f73  4c515320  72655320  5c726576    s o f t   S Q L   S e r v e r \ 
[7ffffcc0]    5c303331  6c6f6f54  69425c73  3b5c6e6e    1 3 0 \ T o o l s \ B i n n \ ; 
[7ffffcd0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffce0]    746f645c  5c74656e  5c3a433b  72657355    \ d o t n e t \ ; C : \ U s e r 
[7ffffcf0]    6f6c5c73  5c616475  44707041  5c617461    s \ l o u d a \ A p p D a t a \ 
[7ffffd00]    61636f4c  694d5c6c  736f7263  5c74666f    L o c a l \ M i c r o s o f t \ 
[7ffffd10]    646e6957  4173776f  3b737070  3d534f00    W i n d o w s A p p s ; . O S = 
[7ffffd20]    646e6957  5f73776f  4f00544e  7244656e    W i n d o w s _ N T . O n e D r 
[7ffffd30]    3d657669  555c3a43  73726573  756f6c5c    i v e = C : \ U s e r s \ l o u 
[7ffffd40]    4f5c6164  7244656e  00657669  424d554e    d a \ O n e D r i v e . N U M B 
[7ffffd50]    4f5f5245  52505f46  5345434f  53524f53    E R _ O F _ P R O C E S S O R S 
[7ffffd60]    4c00383d  4e4f474f  56524553  5c3d5245    = 8 . L O G O N S E R V E R = \ 
[7ffffd70]    50414c5c  2d504f54  3432504d  55353455    \ L A P T O P - M P 2 4 U 4 5 U 
[7ffffd80]    434f4c00  50414c41  54414450  3a433d41    . L O C A L A P P D A T A = C : 
[7ffffd90]    6573555c  6c5c7372  6164756f  7070415c    \ U s e r s \ l o u d a \ A p p 
[7ffffda0]    61746144  636f4c5c  48006c61  50454d4f    D a t a \ L o c a l . H O M E P 
[7ffffdb0]    3d485441  6573555c  6c5c7372  6164756f    A T H = \ U s e r s \ l o u d a 
[7ffffdc0]    4d4f4800  49524445  433d4556  5346003a    . H O M E D R I V E = C : . F S 
[7ffffdd0]    50524148  54534e49  444c4c41  433d5249    H A R P I N S T A L L D I R = C 
[7ffffde0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffffdf0]    36387828  694d5c29  736f7263  2074666f    ( x 8 6 ) \ M i c r o s o f t   
[7ffffe00]    734b4453  5c23465c  5c312e34  6d617246    S D K s \ F # \ 4 . 1 \ F r a m 
[7ffffe10]    726f7765  34765c6b  005c302e  5f535046    e w o r k \ v 4 . 0 \ . F P S _ 
[7ffffe20]    574f5242  5f524553  52455355  4f52505f    B R O W S E R _ U S E R _ P R O 
[7ffffe30]    454c4946  5254535f  3d474e49  61666544    F I L E _ S T R I N G = D e f a 
[7ffffe40]    00746c75  5f535046  574f5242  5f524553    u l t . F P S _ B R O W S E R _ 
[7ffffe50]    5f505041  464f5250  5f454c49  49525453    A P P _ P R O F I L E _ S T R I 
[7ffffe60]    493d474e  7265746e  2074656e  6c707845    N G = I n t e r n e t   E x p l 
[7ffffe70]    7265726f  6d6f4300  63657053  5c3a433d    o r e r . C o m S p e c = C : \ 
[7ffffe80]    444e4957  5c53574f  74737973  32336d65    W I N D O W S \ s y s t e m 3 2 
[7ffffe90]    646d635c  6578652e  4d4f4300  45545550    \ c m d . e x e . C O M P U T E 
[7ffffea0]    4d414e52  414c3d45  504f5450  32504d2d    R N A M E = L A P T O P - M P 2 
[7ffffeb0]    35345534  6f430055  6e6f6d6d  676f7250    4 U 4 5 U . C o m m o n P r o g 
[7ffffec0]    576d6172  32333436  5c3a433d  676f7250    r a m W 6 4 3 2 = C : \ P r o g 
[7ffffed0]    206d6172  656c6946  6f435c73  6e6f6d6d    r a m   F i l e s \ C o m m o n 
[7ffffee0]    6c694620  43007365  6f6d6d6f  6f72506e      F i l e s . C o m m o n P r o 
[7ffffef0]    6d617267  656c6946  38782873  433d2936    g r a m F i l e s ( x 8 6 ) = C 
[7fffff00]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7fffff10]    36387828  6f435c29  6e6f6d6d  6c694620    ( x 8 6 ) \ C o m m o n   F i l 
[7fffff20]    43007365  6f6d6d6f  6f72506e  6d617267    e s . C o m m o n P r o g r a m 
[7fffff30]    656c6946  3a433d73  6f72505c  6d617267    F i l e s = C : \ P r o g r a m 
[7fffff40]    6c694620  28207365  29363878  6d6f435c      F i l e s   ( x 8 6 ) \ C o m 
[7fffff50]    206e6f6d  656c6946  73610073  6f6c2e6c    m o n   F i l e s . a s l . l o 
[7fffff60]    65443d67  6e697473  6f697461  69663d6e    g = D e s t i n a t i o n = f i 
[7fffff70]    4100656c  41445050  433d4154  73555c3a    l e . A P P D A T A = C : \ U s 
[7fffff80]    5c737265  64756f6c  70415c61  74614470    e r s \ l o u d a \ A p p D a t 
[7fffff90]    6f525c61  6e696d61  4c410067  4553554c    a \ R o a m i n g . A L L U S E 
[7fffffa0]    52505352  4c49464f  3a433d45  6f72505c    R S P R O F I L E = C : \ P r o 
[7fffffb0]    6d617267  61746144  6e652300  4c535476    g r a m D a t a . # e n v T S L 
[7fffffc0]    4d58474f  61696465  7262694c  31797261    O G X M e d i a L i b r a r y 1 
[7fffffd0]    38363332  3235353d  37353437  23003434    2 3 6 8 = 5 5 2 7 4 5 7 4 4 . # 
[7fffffe0]    54766e65  474f4c53  4c454853  5458454c    e n v T S L O G S H E L L E X T 
[7ffffff0]    36333231  35353d38  35383937  00363331    1 2 3 6 8 = 5 5 7 9 8 5 1 3 6 . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


